# Application name
APP_NAME="YourAppName"

# Node environment (development, production, etc.)
NODE_ENV="your_node_env"

# Application Configuration
APP_PORT=your_app_port
APP_DEBUG=your_app_debug
APP_VERSION="your_app_version"
APP_LOG_LEVEL=your_app_log_level # TRACE | DEBUG | INFO | WARN | ERROR | FATAL

# Database Configuration
MONGODB_URI="your_mongodb_uri"

# JWT Configuration
ACCESS_TOKEN_SECRET="your_access_token_secret" 
ACCESS_TOKEN_EXPIRY="your_access_token_expiry" # Expiry time for tokens (1d,1w, 30d, etc.)
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRY="your_refresh_token_expiry" # Expiry time for tokens (1d,1w, 30d, etc.)

# Redis Configuration
REDIS_HOST="your_redis_host"
REDIS_PORT=your_redis_port
ACCESS_TOKEN_CACHE_EXPIRY=your_access_token_cache_expiry #  Expiry time for cache in seconds, (1d = 86400) | (1w = 604800) | (1m = 2592000)
REFRESH_TOKEN_CACHE_EXPIRY=your_refresh_token_cache_expiry #  Expiry time for cache in seconds, (1d = 86400) | (1w = 604800) | (1m = 2592000)
USER_TOKENS_CACHE_EXPIRY=your_user_tokens_cache_expiry #  Expiry time for cache in seconds, (1d = 86400) | (1w = 604800) | (1m = 2592000)

# Mail Configuration
FROM_EMAIL=your_from_email
MAIL_HOST=your_mail_host
MAIL_PORT=your_mail_port
MAIL_SECURE=your_mail_secure # Use secure connection (true/false)
MAIL_USER="your_mail_user"
MAIL_PASS="your_mail_pass"

# Frontend Configuration
FRONTEND_URL="your_frontend_url"
FRONTEND_RESET_PASSWORD_URL="your_frontend_url/reset-password"
